// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
string[] nums = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
Console.Write("Введите значениe: ");
int a = Convert.ToInt32(Console.ReadLine());

a = a - 1; 
if (a < 5 && a > 0)
{
    Console.WriteLine($"{nums[a]}, не выходной.");
}
else if (a == 5 || a == 6)
{
  Console.Write($"{nums[a]}, выходной.");  
}
else
{
    Console.Write($"В неделе не {a} дней.");
}